<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booklib-About</title>
    <link rel="stylesheet" href="style.css">
    <!-- cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
</head>
<body>
<div class="header">
    <div class="container">
        <!-- start navbar  -->
        <div class="navbar">
            <div class="logo">
                <a href="index.html" class="logo-red">Book<span>Lib</span></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="books.html">Books</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <!-- end navbar  -->

    </div>
</div>

<!-- start about section  -->
    <div class="single-book">
        <div class="small-container">
            <div class="row">
                <h2 class="title">About BookLib</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nihil blanditiis harum molestias laboriosam adipisci reprehenderit. Animi nostrum vel maxime, officiis id consequatur nobis recusandae nisi! Sit deleniti quasi dolore.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, rem quod vel, numquam maxime iure eius neque dolorum voluptatem ex animi eligendi iste. Omnis iusto ut expedita reprehenderit nobis porro.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga reiciendis earum assumenda laboriosam tempore, iusto porro nihil perspiciatis quas cum recusandae repellat culpa labore quibusdam deserunt cupiditate debitis accusantium ducimus.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi doloremque quidem in ex, magni eaque fuga aliquam itaque debitis, accusamus veritatis laudantium suscipit totam numquam reiciendis dolores laboriosam! Minus, adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea minus dolorum pariatur aliquid vel vero facilis est dolor, vitae, distinctio laudantium nostrum! A pariatur sequi fugiat optio amet! Nobis, voluptate.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quis quasi nemo, distinctio magnam qui vitae eveniet voluptates tempora odio culpa ipsum corrupti ipsa soluta laborum unde rerum esse inventore?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis alias consequuntur, totam fuga porro quis illo nulla impedit aliquid quia saepe nihil ipsam repudiandae libero deleniti dolore eos voluptatem odit.
                </p>
            </div>
        </div>
    </div>


 <!-- start footer  -->
 <div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <a href="index.html" class="logo-white">Book<span>Lib</span></a>
            </div>
            <div class="footer-col-2">
                <a href="index.html" class="logo-white">Book<span>Lib</span></a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis aperiam molestias ex quo! Dolores</p>
            </div>
            <div class="footer-col-4">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>youtube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2023 - BookLib</p>
    </div>
</div>
<!-- end footer  -->

    
    </div>

<!-- script file js  -->
<script src="./main.js"></script>
</body>
</html>